{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "jsx": "react-jsx",
    "strict": false
  },
  "include": ["**/*.ts", "**/*.tsx", "App.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
